input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/oee"
        jdbc_user => "postgres"
        jdbc_password => "password"
        jdbc_validate_connection => true
        jdbc_driver_library => "/opt/logstash/postgresql-42.1.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_default_timezone => "Africa/Johannesburg"
        tracking_column => "last_modified_date"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/usr/share/logstash/metadata/.logstash_jdbc_last_run_defect"
        schedule => "* * * * *"
        statement => "select * from defect_view WHERE last_modified_date > :sql_last_value"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "defect"
        document_type => "defect"
        document_id => "%{id}"
    }
}
