input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://192.168.0.100:5432/oee"
        jdbc_user => "postgres"
        jdbc_password => "password"
        jdbc_validate_connection => true
        jdbc_driver_library => "/opt/logstash/postgresql-42.1.1.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_default_timezone => "Africa/Johannesburg"
        tracking_column => "last_modified_date"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/opt/logstash/.logstash_jdbc_last_run_oee"
        schedule => "* * * * *"
        statement => "select * from oee_machine_product WHERE last_modified_date > :sql_last_value"
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "oee"
        document_type => "oee"
        document_id => "%{id}"
    }
}